@import './variables.css';
@import './iconsSVG.css';

html{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background: var(--bg-color);
}


.svg-icon{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--color-primary);
	border-radius: var(--universal-radius);
}

svg{
	width: 42px;
	height: 42px;
	padding: 1px;
}

.-svg{
	height: 38px;
	width: 38px;
	background-size: cover;
	background-position: center;
	border-radius: 50%;
	box-shadow: 0 0 2px 0 rgba(0,0,0,.15), 0 2px 2px 0 rgba(0,0,0,.25);
	will-change: box-shadow;
	transition: box-shadow .3s ease;
}

.-svg:hover{
	box-shadow: 0 0 8px 0 rgba(0,0,0,.15), 0 8px 8px 0 rgba(0,0,0,.25);
}

/* # Card Noticias com Imagens */
/*=============================*/

.card-noticia{
	display: flex;
	position: relative;
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
	flex-direction: column;
	background: #fff;
	overflow: hidden;
	will-change: box-shadow;
	box-shadow: var(--shadow);
	border-radius: var(--universal-radius);
	transition: box-shadow .3s ease;
}

.card-noticia:hover{
	box-shadow: var(--shadow-hover);
}

.card-noticia:hover .info{
	bottom: 0;
}

.card-noticia:first-child{
	margin-top: 10px;
}

.card-noticia .data{
	display: flex;
	position: absolute;
	height: 25px;
	width: 100%;
	top: 0;
	justify-content: flex-end;
}

.card-noticia .data p{
	display: flex;
	align-items: center;
	padding: 0 8px;
	margin: 0;
	color: #fff;
	font-weight: 600;
	font-size: 12px;
	border-bottom-left-radius: var(--universal-radius);
	background: var(--color-primary);
}

.card-noticia .wrap-img{
	display: flex;
	height: 100%;
	width: 100%;
	overflow: hidden;
	justify-content: center;
}

.card-noticia .wrap-img img{
	height: 100%;
	width: auto;
	min-height: 200px;
}

.card-noticia .info{
	display: flex;
	position: absolute;
	height: 100%;
	width: 100%;
	flex-direction: column;
	bottom: calc(-100% + 40px);
	left: 0;
	background: #FFF;
	will-change: bottom;
	transition: bottom .3s ease;
	z-index: 10;
}

.card-noticia .info .title{
	display: flex;
	position: relative;
	min-height: 40px;
	width: 100%;
	align-items: center;
	padding-right: 20px;
}

.card-noticia .info .title::before{
	display: flex;
	position: absolute;
	content: '';
	width: 40px;
	height: 40px;
	justify-content: flex-end;
	align-items: center;
	top: 0;
	right: 0;
	padding-right: 10px;
	color: #3337;
	background: linear-gradient(to right, rgba(255,255,255,.3), #fff 40%);
}

.card-noticia .info .title .icon{
	display: flex;
	position: relative;
	height: 100%;
	min-width: 40px;
	color: var(--color-primary);
	align-items: center;
	justify-content: center;
	border-right: 1px solid #e3e3e380;
	margin-right: 5px;
}

.card-noticia .info .title h4{
	font-size: 15px;
	font-weight: 400;
	font-family: Helvetica;
	margin: 0;
	padding: 0;
	white-space: nowrap;
	overflow: hidden;
}

.card-noticia .info .description{
	display: flex;
	position: relative;
	height: 100%;
	width: 100%;
	justify-content: flex-end;
	overflow: hidden;
}

.card-noticia .info .description::before{
	position: absolute;
	content: '';
	width: 100%;
	height: 30px;
	bottom: 0;
	left: 0;
	background: linear-gradient(to bottom, rgba(0,0,0,.0), #fff 70%);
	z-index: 11;
}

.card-noticia .info .description p{
	position: relative;
	width: 100%;
	font-size: 12px;	
	margin: 0;
	padding: 10px;
	margin-left: 39px;
}

.card-noticia .info .description p::before{
	position: absolute;
	content: '';
	height: 100%;
	border-left: 1px solid #eee;
	left: 0;
}

.card-noticia .info .action{
	min-height: 40px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.card-noticia .info .action .btn-noticias{
	display: flex;
	border: none;
	background: #fff;
	height: 100%;
	width: 100%;
	padding: 0 16px;
	align-items: center;
	justify-content: center;
	color: #333;
	text-decoration: none;
	opacity: 0.65;
	will-change: opacity, background, color;
	transition: opacity, background, color .3s ease;
}

.card-noticia .info .action .btn-noticias:hover{
	background: var(--color-primary);
	color: #fff;
	opacity: 1;
}